[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
lib_extra_dirs = ../..
lib_deps =
	https://gitlab.com/magmast/EspNow.git
    fastled/FastLED@^3.5.0
    etlcpp/Embedded Template Library@^20.24.0
